:root {
  --color-text: #000;
  --color-nav: #060b35;
  --color-header: #00acdc;
  --color-second-text: #616070;
  --color-button: #fff;
}

*, :before, :after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.2;
}

body {
  margin: 0;
}

a {
  display: inline-block;
}

img {
  display: block;
}

p {
  margin: 0;
}

.header {
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: flex;
  box-shadow: 0 2px 4px #0000000d;
}

.nav__link {
  display: none;
}

@media (width >= 768px) {
  .nav__link {
    color: var(--color-nav);
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    overflow-x: hidden;
  }
}

.nav__item {
  height: 60px;
  line-height: 60px;
  list-style: none;
  position: relative;
}

.nav__list {
  align-items: center;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav__item:not(:last-child) {
  margin-right: 20px;
}

.nav__link.is-active, .nav__link:hover {
  color: var(--color-header);
}

.card {
  box-sizing: border-box;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  width: 200px;
  padding: 32px 16px 16px;
  transition: transform .3s;
}

.card:hover {
  transform: scale(1.2);
}

.card__img {
  width: 160px;
  height: 134px;
  margin: 0 auto;
  display: block;
}

.card__title {
  text-align: left;
  margin: 40px 0 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
}

.card:hover .card__title {
  color: #34568b;
}

.card__code {
  text-align: left;
  color: var(--color-second-text);
}

.card__prices {
  justify-content: space-between;
  margin-top: 24px;
  display: flex;
}

.card__price {
  color: var(--color-second-text);
  font-size: 12px;
  line-height: 1.5;
}

.card__value {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.12;
}

.card__button {
  border: 1px solid var(--color-header);
  text-align: center;
  background-color: var(--color-header);
  color: var(--color-button);
  border-radius: 5px;
  margin-top: 16px;
  padding: 11px 68px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1;
}

.card__button:hover {
  background-color: var(--color-button);
  color: var(--color-header);
  border: 1px solid var(--color-header);
}

.catalog-container {
  --column-count: 1;
  grid-template-columns: repeat(var(--column-count), 200px);
  color: var(--color-nav);
  justify-content: center;
  gap: 46px 48px;
  padding: 50px 40px;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.4;
  display: grid;
}

@media (width >= 488px) {
  .catalog-container {
    --column-count: 2;
  }
}

@media (width >= 768px) {
  .catalog-container {
    --column-count: 3;
  }
}

@media (width >= 1024px) {
  .catalog-container {
    --column-count: 4;
  }
}

.is-active:after {
  content: "";
  background-color: var(--color-header);
  border-radius: 8px;
  width: 100%;
  height: 4px;
  display: block;
  position: absolute;
  bottom: 0;
}

.star-container {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.stars {
  gap: 4px;
  margin-top: 16px;
  display: flex;
}

.stars__item {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
}

.stars--1 .stars__item:nth-child(-n+1), .stars--2 .stars__item:nth-child(-n+2), .stars--3 .stars__item:nth-child(-n+3), .stars--4 .stars__item:nth-child(-n+4), .stars--5 .stars__item:nth-child(-n+5) {
  background-image: url("star-active.2be54011.svg");
}
/*# sourceMappingURL=index.e378193d.css.map */
